<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBModelContainer">
    <EntitySetMapping Name="ChangeLogs">
      <EntityTypeMapping TypeName="DBModel.ChangeLogs">
        <MappingFragment StoreEntitySet="ChangeLogs">
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChangeDateTime" ColumnName="ChangeDateTime" />
          <ScalarProperty Name="PostInfo" ColumnName="PostInfo" />
          <ScalarProperty Name="ChangeLogId" ColumnName="ChangeLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DBModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestReservationResources">
      <EntityTypeMapping TypeName="DBModel.RequestReservationResources">
        <MappingFragment StoreEntitySet="RequestReservationResources">
          <ScalarProperty Name="ResourceQuantity" ColumnName="ResourceQuantity" />
          <ScalarProperty Name="Reservation_ReservationId" ColumnName="Reservation_ReservationId" />
          <ScalarProperty Name="Resource_ResourceId" ColumnName="Resource_ResourceId" />
          <ScalarProperty Name="Request_RequestId" ColumnName="Request_RequestId" />
          <ScalarProperty Name="RequestReservationResourcesId" ColumnName="RequestReservationResourcesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="DBModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Reserved" ColumnName="Reserved" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="SizeArea" ColumnName="SizeArea" />
          <ScalarProperty Name="QuantityPersons" ColumnName="QuantityPersons" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="City_CityId" ColumnName="City_CityId" />
          <ScalarProperty Name="RoomType_RoomTypeId" ColumnName="RoomType_RoomTypeId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="DBModel.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Room_RoomId" ColumnName="Room_RoomId" />
          <ScalarProperty Name="User_HandlerId" ColumnName="User_HandlerId" />
          <ScalarProperty Name="User_CustomerId" ColumnName="User_CustomerId" />
          <ScalarProperty Name="Request_RequestId" ColumnName="Request_RequestId" />
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="DBModel.Resources">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="DBModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="PreparationTime" ColumnName="PreparationTime" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="AreaSize" ColumnName="AreaSize" />
          <ScalarProperty Name="City_CityId" ColumnName="City_CityId" />
          <ScalarProperty Name="RoomTypeRoomTypeId" ColumnName="RoomTypeRoomTypeId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="DBModel.RoomTypes">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="DBModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserRole_UserRoleId" ColumnName="UserRole_UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>